/* global */
:root{
    --primary: #FFC107;
    --bg-black: #000;
    --bg-red: #dd0609;
    --bg-gray: #301616;

}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: url('../image/logo.jpg');
    background-repeat: round;
}
/* .container{
    max-width: 1200px;
} */

/* navbar */
#navbar {
    width: 100%;
    background-color: #0B0A10;
    margin: 0 auto;
    position: fixed;
    z-index: 10;
    margin-bottom: 12rem;
}
#navbar .logo-container span{
    font-size: 2rem;
    font-weight: bolder;
}
#navbar .nav-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0 2rem;
    max-width: 1400px;
    margin: 0 auto;
    text-align: center;
}
/* navbar>logo */
#navbar .nav-container .logo-container{
    display: flex;
    justify-content: center;
    align-items: center;
}
#navbar .nav-container .logo-container .logo-img{
    width: 6rem;
    height: 6rem;
}
#navbar .nav-container .logo-container span{
    color: var(--primary);
}
/* navbar>contact */
#navbar .nav-container .contact-container{
    margin: auto 0;
}
#navbar .nav-container .contact-container ul{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin: auto 0;
}
#navbar .nav-container .contact-container ul li{
    list-style: none;
    display: flex;
    margin-left: 1rem;
}
#navbar .nav-container .contact-container ul li a{
    text-decoration: none;
    font-size: 1.2rem;
    color: var(--primary);
}
/* banner section */
#banner .owl-one img{
    height: 80vh;
    object-fit: cover;
}

/* card section */
#card{
    margin-top: 5rem;
}
#card .container {
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: space-between;
}
#card .container .card-box{
    padding: .5rem;
    background: linear-gradient(to right, var(--bg-gray), var(--bg-red));
    width: 25rem;
    margin-bottom: 3rem;
    border: none;
    border-radius: 1rem;
}
#card .container .card-box .img-container{
    width: 100%;
    height: 15rem;
}
#card .container .card-box img{
    border-radius: 1rem;
    width: 100%;
    height: 15rem;
    object-fit: fill;
}
#card .container .card-box .card-content{
    color: var(--primary);
    padding: 1.5rem
}
#card .container .card-box .card-content h4{
    font-size: 1.5rem;
}
#card .container .card-box .card-content h6{
    font-size: 1.3rem;
}

/* media query */
@media (max-width: 1400px) {
    /* .container{
        max-width: 1200px;
    } */
    #navbar .nav-container{
        max-width: 1200px;
    }

}
@media (max-width: 1200px) {
    /* .container{
        max-width: 1024px;
    } */
    #navbar .nav-container{
        max-width: 1024px;
    }
}
@media (max-width: 1024px) {
    /* .container{
        max-width: 992px;
    } */
    #navbar .nav-container{
        max-width: 992px;
    }
}
@media (max-width: 992px){
    /* .container{
        max-width: 768px;
    } */
    #navbar .nav-container{
        max-width: 768px;
    }
    #navbar .nav-container .contact-container,
    #navbar .nav-container .logo-container{
        width: 100%;
    }
}